# chunkr

./: .codespellrc  .dockerignore  .env.chunkmydocs  .env.docker-compose  .env.example  .env.pyscripts  .eslintrc.js  .gitignore  .llm_providers.example.yaml  .llm_providers.yaml  .npmrc  .release-please-config-enterprise.json  .release-please-config.json  .release-please-manifest-enterprise.json  .release-please-manifest.json  CHANGELOG-ENTERPRISE.md  CHANGELOG.md  COMMERCIAL_LICENSE.md  CONTENT-MIGRATION-GUIDE  LICENSE  README.md  SYNC.md  THIRD-PARTY-NOTICES.md  build_and_push_to_acr.sh  build_dockers.sh  compose-cpu-copy.yaml  compose-cpu-mac-silicon.yaml  compose-cpu.yaml  compose-enterprise.yaml  compose-mac.yaml  compose.cpu.yaml  compose.dev.yaml  compose.mac.yaml  compose.sophris.yaml  compose.yaml  compose.yml  docker-compose.yml  doppler.yaml  finalize.py  git.sh  (+17 more)
.dev/otel-collector/: README.md  compose.yaml  otel-collector-config.template.yaml
.github/: GITHUBREADME.md  README.md
.github/workflows/: docker-publish.yml  python-client-publish.yml  release-please.yml  rust-lint.yml  typescript-tests.yml
.lh/: .gitignore.json
.lh/api/: Cargo.toml.json
.lh/extraction/: .env.example.json  .env.json  .gitignore.json  Cargo.toml.json  cmd.sh.json
apps/analytics/: .env.example  components.json  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/web/: .dockerignore  .env.example  CHANGELOG-ENTERPRISE.md  CHANGELOG.md  bounding_boxes.json  entrypoint.sh  eslint.config.js  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.mjs  prettier.config.js  robots.txt  set-env.js  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
benchmark/: README.md
benchmark/text-extraction/: README.md
chunkmydocs/: .env.example  .gitignore  Cargo.toml  README.md  cmd.txt  diesel 2.toml  payload.json  response.json  table_test.py  ui_table_test.py
chunkmydocs/.cargo/: config.toml
chunkmydocs/src/: lib.rs
chunkr-batch-ts/: load_test_results_highquality_auto.csv  package-lock.json  package.json  tsconfig.json
chunkr-batch-ts/src/: api.ts  config.ts  index.ts  models.ts
clients/java-client/: .gitignore  CHANGELOG.md  README.md  pom.xml
clients/java-client/src/main/java/ai/chunkr/client/: ChunkrClient.java  SimpleChunkrClient.java
clients/java-client/src/main/java/ai/chunkr/client/config/: ClientConfig.java
clients/java-client/src/main/java/ai/chunkr/client/enums/: CroppingStrategy.java  GenerationStrategy.java  OcrStrategy.java  SegmentType.java  SegmentationStrategy.java  Status.java
clients/java-client/src/main/java/ai/chunkr/client/models/: BoundingBox.java  Chunk.java  ChunkProcessing.java  Configuration.java  GenerationConfig.java  OCRResult.java  Output.java  Segment.java  SegmentProcessing.java  TaskResponse.java
clients/java-client/src/main/java/ai/chunkr/client/utils/: FileUtils.java  JsonUtils.java  SimpleFileUtils.java  SimpleJsonUtils.java
clients/node/: jest.load.config.js  package-lock.json  package.json
clients/node-client/: .gitignore  README.md  jest.config.js  jest.functionality.config.js  jest.integration.config.js  jest.load.config.js  package-lock.json  package.json  tsconfig.json
clients/python-client/: .gitignore  CHANGELOG-ENTERPRISE.md  CHANGELOG.md  LICENSE  README.md  pyproject.toml  pytest.ini
clients/rust/: .gitignore  Cargo.toml  README.md  cmd.sh
compliance/: ACCESS_REQUEST_POLICY.md  ACCESS_REVIEW_PROCESS.md  DEV_ACCESS.md  HIPAA_Breach_Notification_Process.md  RISK_ASSESMENT.md  SOFTWARE_AUTHORIZATION_POLICY.md
compliance/risk_assesments/: risk_assesment_jul_29_2025.md
content/HN/: replies.md
content/MGX/: security-analysis.md  security-recommendation.md  security.md
core/: .env.example  .gitignore  .llm_providers.yaml  CHANGELOG-ENTERPRISE.md  CHANGELOG.md  Cargo.toml  README.md  build.rs  heaptrack.task.383141.zst  models.example.yaml
core/migrations/: .gitkeep
core/src/: lib.rs  main.rs
docker/analytics-server/: Dockerfile  docker.sh
docker/analytics-web/: Dockerfile  docker.sh
docker/auth/: .dockerignore  Dockerfile  docker.sh
docker/chunkmydocs/: Dockerfile
docs/: annotations.md
emails/: main.py
example/: annotate.py  api.py  main.py  models.py  output.md  requirements.txt
examples_using_chunkr/: How_to_use_chunkr_in_jupyter_notebook.ipynb
extraction/: .env.dist  .env.example  Cargo.toml  build.rs
kube/: .env.example  .gitignore  README-ENTERPRISE.md  README.md  argocd-repo-server-patch.yaml  argocd-values.yaml  cmp-helmfile.yaml  deploy.sh  gpu_consumption.sh  nvidia-values.yaml  redistribute_pods.sh  time-slicing-config-all.yaml  workload-identity.yaml
load-test/: Procfile  README.md  compose.yaml  csv-test.py  graph.py  main.py  models.py  orchestrator.py  process.py  process_sync.py  pyproject.toml  redis_utils.py  writer.py
loadtesting/: package-lock.json  package.json  task_results_fast.csv  task_results_highquality.csv  tsconfig.json
nginx/: keycloak.conf  minio.conf  ocr.conf  segmentation.conf  server.conf  web.conf
pyscripts/: annotate.py  api.py  download.py  hello.py  main.py  mkd.py  models.py  pyproject.toml  requirements.txt  sample.py  test_pdla.py  throughput.py
scripts/: frontend_pdfs.py  legends.py  pyproject.toml  table_test.py
services/: CHANGELOG-ENTERPRISE.md  CHANGELOG.md
sprints/: feb_7_2025  feb_7_2025.md
terraform/: README.md  redistribute.sh  startup.sh
terraform-enterprise/: README.md  backend.example.hcl  cmd.sh  startup.sh
tests/: load_test.py  pyproject.toml  test_chunkr.py
training/: .gitignore
turbo-ex/: package.json  pnpm-lock.yaml
(+2023 files in other folders)
