# This is the example .env file for the chunkr docker compose files.
# The LLM__MODELS_PATH is the path to the models.yaml file that will contain the LLM models you want to use.
# You don't need to change any values here unless you are using the https set up, in that case read the README.md file.
AUTH__KEYCLOAK_URL=http://keycloak:8080
AWS__ACCESS_KEY=minioadmin
AWS__ENDPOINT=http://minio:9000
AWS__PRESIGNED_URL_ENDPOINT=http://localhost:9000
AWS__REGION=us-east-1
AWS__SECRET_KEY=minioadmin
LLM__MODELS_PATH=./models.yaml
PG__URL=postgresql://postgres:postgres@postgres:5432/chunkr
REDIS__URL=redis://redis:6379
WORKER__GENERAL_OCR_URL=http://ocr:8000
WORKER__SEGMENTATION_URL=http://segmentation:8000
WORKER__SERVER_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000
VITE_KEYCLOAK_CLIENT_ID=chunkr
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_REALM=chunkr
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_URL=http://localhost:8080
