@keyframes pulseGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header-container {
  position: absolute;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: linear-gradient(
    to bottom,
    hsl(0, 0%, 0%, 0.5) 0%,
    hsl(0, 0%, 0%, 0.2) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.temp-banner {
  background-color: #ffffff6f;
  padding: 8px 16px;
  border-radius: 4px;
  width: 100%;
  margin-top: 12px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.temp-banner:hover {
  background-color: #ffffff8b;
}

.pulsing-background {
  background: #020809;
}

.hero-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: fit-content;
  position: relative;
}

.hero-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.hero-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(2, 8, 9, 0) 0%,
    rgba(2, 8, 9, 0.25) 70%,
    rgba(2, 8, 9, 0.5) 90%,
    #020809 100%
  );
  z-index: 1;
}

.hero-container {
  margin-top: 168px;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  gap: 124px;
  flex-direction: column;

  z-index: 2;
}

.hero-content-container {
  z-index: 2;
  width: 100%;
  max-width: 1312px;
}

.home-cards-container {
  margin-left: 80px;
  margin-right: 80px;
  background-color: hsl(189, 64%, 4%);
  padding: 16px;
  border-radius: 4px;
  margin-top: 32px;
}

.home-card {
  border-radius: 4px;
  flex: 1;
  box-shadow:
    0px 4px 16px -8px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 3px 12px -4px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 2px 3px -2px var(--Colors-Neutral-Neutral-Alpha-3, rgba(0, 0, 51, 0.06));
}

@media (min-width: 1564px) {
  .hero-container {
    margin-top: 180px;
  }
}

.module-container {
  flex: 1;
}

.hero-title {
  /* max-width: 542px !important; */
  font-size: 88px !important;
  line-height: 88px !important;
  letter-spacing: -0.01em !important;
  color: #fff;
}

.credit-main-container {
  gap: 80px;
}

.credit-button {
  border-radius: 8px;
  border: 1px solid var(--cyan-4);
  background: rgba(61, 185, 207, 0.3);
  padding: 12px 18px;
  transition: background-color 0.2s ease;
}

.credit-dp {
  border-radius: 50%;
  border: none;
  box-shadow:
    0px 4px 16px -8px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 3px 12px -4px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 2px 3px -2px var(--Colors-Neutral-Neutral-Alpha-3, rgba(0, 0, 51, 0.06));
  transition: border 0.2s ease-in-out;
}

.credit-dp:hover {
  border: 2px solid var(--cyan-11);
}

.credit-button:hover {
  background-color: rgba(61, 185, 207, 0.5);
}

.signup-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: hsl(0, 0%, 100%, 0.9);
  padding: 10px 24px;
  border-radius: 100px;
  width: fit-content;
  cursor: pointer;
  gap: 12px;
  transition:
    background-color 0.2s ease,
    gap 0.2s ease;

  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.signup-button:hover {
  background-color: hsl(0, 0%, 100%);
  gap: 16px;
}

.text-container {
  max-width: 642px;
}

.hero-description {
  font-size: 20px;
  max-width: 542px;
  line-height: 32px;
  margin-bottom: 12px;
}

@media (max-width: 992px) {
  .hero-container {
    flex-direction: column;
    gap: 48px;
  }

  .text-container {
    width: 100%;
  }

  .module-container {
    width: 100%;
  }

  .credit-main-container {
    flex-direction: column !important;
    gap: 0px;
  }
}

@media (max-width: 832px) {
  .hero-container {
    padding: 40px;
  }
}

@media (max-width: 552px) {
  .hero-container {
    margin-top: 128px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .curl-block-container {
    display: none;
  }

  .button-bottom {
    display: none;
  }

  .hero-title {
    font-size: 64px !important;
    line-height: 64px !important;
  }
}

/* Bottom image container styles */
.bottom-image-container {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust this value as needed */
  overflow: hidden;
}

.bottom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(2, 8, 9, 0.3) 0%,
    rgba(2, 8, 9, 0.4) 30%,
    rgba(2, 8, 9, 0.5) 50%,
    rgba(2, 8, 9, 1) 100%
  );
  z-index: 1;
}

/* Adjust Footer positioning */
.Footer {
  position: relative;
  z-index: 2;
}

@media (max-width: 772px) {
  .model-table-container {
    display: none;
  }
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .bottom-image-container {
    height: 300px; /* Adjust for smaller screens */
  }
}

.card-image-container {
  position: relative;
  width: 100%;
  height: 528px; /* Adjust as needed */
  border-radius: 8px;
  border: 1px solid var(--cyan-3);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5));
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@media (max-width: 450px) {
  .module-container {
    display: none;
  }

  .signup-button {
    display: none;
  }

  .signup-button-text {
    display: none;
  }

  .hero-title {
    font-size: 48px !important;
    line-height: 48px !important;
    margin-bottom: 32px;
  }

  .hero-description {
    font-size: 16px;
    line-height: 24px;
  }

  .signup-byline {
    font-size: 16px;
    line-height: 24px;
  }
}
