to track progress for data uploads to S3:

```
watch -n 2 '
folders=(
  "chunkr_outputs"
  "pdfs"
  "raw-pdfs"
  "table_html"
  "table_mkd"
  "tables"
  "table_images"
)
bucket="s3://chunkr-datasets/<DATASET_NAME>"

printf "\033c"  # clear screen
printf "%-20s %6s\n" "S3 Folder" "Count"
printf "%-20s %6s\n" "--------------------" "------"

for folder in "${folders[@]}"; do
  count=$(aws s3 ls "$bucket/$folder/" --recursive --summarize 2>/dev/null | grep "Total Objects:" | awk "{print \$3}")
  printf "%-20s %6s\n" "$folder" "${count:-0}"
done
'
```

- to delete stuff in bulk:

aws s3 rm s3://chunkr-datasets/<DATASET_NAME>/ \
  --recursive \
  --exclude "*" \
  --include "tables/*" \
  --include "table_images/*" \
  --include "table_mkd/*" \
  --include "table_html/*" \
  --include "pdfs/*" \
  --include "chunkr_outputs/*"