PG__URL='postgresql://postgres:postgres@localhost:5432/chunkr'
AWS__ENDPOINT='http://localhost:9000'
AWS__ACCESS_KEY='minioadmin'
AWS__SECRET_KEY='minioadmin'
AWS__REGION='us-east-1'
LLM__KEY='' # OpenAI API key
REDIS__URL='redis://localhost:6379'
RRQ__URL='http://localhost:8005'
SEARCH__DENSE_VECTOR_URL=http://localhost:8003
WORKER__GENERAL_OCR_URL=http://localhost:8002
WORKER__SEGMENTATION_URL=http://localhost:8001
