# Start Stripe webhook listener
stripe listen --forward-to localhost:8000/stripe/webhook




curl -v -X POST "https://api.chunkr.ai/api/v1/task" \
  -H "Authorization: lu_EmKHbTkwkNB_2Ku1AHyyeLBwou5dbeySG8ZjiRSqejH8e" \
  -F "file=@/Users/ishaankapoor/Startup/chunk-my-docs/pyscripts/input/NEJMoa1607141_1x.pdf" \
  -F "model=Fast" \
  -F "target_chunk_length=512" \
  -F "ocr_strategy=Auto" \
  -F 'json_schema={
    "title": "Basket",
    "type": "object", 
    "properties": [
        {
            "name": "drugs",
            "title": "Drugs",
            "type": "list",
            "description": "A list of drugs",
            "default": null
        },
        {
            "name": "cardiovascular_outcomes",
            "title": "Cardiovascular Outcomes", 
            "type": "string",
            "description": "A summary of the cardiovascular outcomes",
            "default": null
        }
    ]
};type=application/json'

curl -v -X POST "http://localhost:8000/api/v1/task" \
  -H "Authorization: lu_PGWfbJ7D9Pg_6NSu8wjeERFX7J2UqbQksFE6qxH95HP76" \
  -F "file=@/Users/ishaankapoor/Startup/chunk-my-docs/pyscripts/input/NEJMoa1607141_1x.pdf" \
  -F "model=Fast" \
  -F "target_chunk_length=512" \
  -F "ocr_strategy=Auto" \
  -F 'json_schema={
    "title": "Basket",
    "type": "object",
    "properties": [
        {
            "name": "drugs",
            "title": "Drugs",
            "type": "list",
            "description": "A list of drugs",
            "default": null
        },
        {
            "name": "summary",
            "title": "Summary",
            "type": "string",
            "description": "A summary of the document",
            "default": null
        }
    ]
};type=application/json'





curl -v -X POST "https://api.chunkr.ai/api/v1/task" \
  -H "Authorization: lu_EmKHbTkwkNB_2Ku1AHyyeLBwou5dbeySG8ZjiRSqejH8e" \
  -F "file=@/Users/ishaankapoor/Startup/chunk-my-docs/pyscripts/input/SAFE.pdf" \
  -F "model=HighQuality" \
  -F "target_chunk_length=512" \
  -F "ocr_strategy=Auto" \
  -F 'json_schema={
    "title": "SAFE-test-2",
    "type": "object", 
    "properties": [
        {
            "name": "the_company",
            "title": "Company",
            "type": "string",
            "description": "The legal name of the company or corporation that is recieving the funds",
            "default": null
        },
        {
            "name": "the_investor", 
            "title": "Investor",
            "type": "string",
            "description": "The legal name of the entity that is investing in the company",
            "default": null
        },
        {
            "name": "purchase_amount",
            "title": "Purchase Amount", 
            "type": "int",
            "description": "The amount of capital being invested into the company as part of this investment",
            "default": null
        }
    ]
  };type=application/json'