worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_names_hash_bucket_size 128;
    client_max_body_size 1G;

    upstream server_backend {
        server server:8000;
    }

    # HTTP Server
    server {
        listen 8010;
        server_name localhost;

        client_max_body_size 1G;

        location / {
            proxy_pass http://server_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }

    # HTTPS Server
    server {
        listen 8444 ssl;
        server_name localhost;

        client_max_body_size 1G;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://server_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
} 